==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    74 183.951    48951.74       0    1000 .9343234    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           1       0               0                               0
Target material : Number of Elements & Layers
"W (48951.74) into Al backing+Mylar (ICRU"      11               6
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0    8.000296E+08
Target Elements:    Z   Mass(amu)
Atom 1 = Al =      13  26.982
Atom 2 = H =       1   1.008
Atom 3 = C =       6  12.011
Atom 4 = O =       8  15.999
Atom 5 = Al =      13  26.982
Atom 6 = H =       1   1.008
Atom 7 = C =       6  12.011
Atom 8 = Al =      13  26.982
Atom 9 = H =       1   1.008
Atom 10 = C =       6  12.011
Atom 11 = O =       8  15.999
Layer   Layer Name /               Width Density    Al(13)    H(1)    C(6)    O(8)  Al(13)    H(1)    C(6)  Al(13)    H(1)    C(6)    O(8)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich
 1      "Al backing"           200  2.702       1       0       0       0       0       0       0       0       0       0       0
 2      "Mylar (ICRU-222)"           9000  1.397       0 .363636 .454545 .181818       0       0       0       0       0       0       0
 3      "Al backing"           200  2.702       0       0       0       0       1       0       0       0       0       0       0
 4      "Butane, n-Butane (ICRU-340)"           800000000  .00000636       0       0       0       0       0 .714286 .285714       0       0       0       0
 5      "Al backing"           200  2.702       0       0       0       0       0       0       0       1       0       0       0
 6      "Mylar (ICRU-222)"           20000  1.397       0       0       0       0       0       0       0       0 .363636 .454545 .181818
0  Target layer phases (0=Solid, 1=Gas)
0 0 0 1 0 0 
Target Compound Corrections (Bragg)
 1   .9343234   1   1.037196   1   .9343234  
Individual target atom displacement energies (eV)
      25      10      28      28      25      10      28      25      10      28      28
Individual target atom lattice binding energies (eV)
       3       3       3       3       3       3       3       3       3       3       3
Individual target atom surface binding energies (eV)
    3.36       2    7.41       2    3.36       2    7.41    3.36       2    7.41       2
Stopping Power Version (1=2011, 0=2011)
 0 
